ptl.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:PTL"
           targetNamespace="urn:PTL" elementFormDefault="unqualified">
    <xs:element name="PushPtlDataRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pData" type="tns:TPtlDataArray"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PushPtlData0Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="return" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPtlData">
        <xs:sequence>
            <xs:element name="idSq" type="xs:int"/>
            <xs:element name="wkMont" type="xs:int"/>
            <xs:element name="knr" type="xs:int"/>
            <xs:element name="knrWk" type="xs:int"/>
            <xs:element name="knrRok" type="xs:int"/>
            <xs:element name="lfnr" type="xs:int"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="sekvD" type="xs:string"/>
            <xs:element name="sekvdId" type="xs:string"/>
            <xs:element name="kbodevId" type="xs:string"/>
            <xs:element name="maxLfnr" type="xs:int"/>
            <xs:element name="mnPal" type="xs:int"/>
            <xs:element name="mnPrint" type="xs:int"/>
            <xs:element name="part" type="tns:TPtlPartDataArray"/>
            <xs:element name="partAlt" type="tns:TPtlPartDataArray"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TPtlPartData">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="amount" type="xs:int"/>
            <xs:element name="me" type="xs:int"/>
            <xs:element name="nick" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TPtlDataArray">
        <xs:sequence>
            <xs:element name="TPtlDataArrayItem" type="tns:TPtlData" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPtlPartDataArray">
        <xs:sequence>
            <xs:element name="TPtlPartDataArrayItem" type="tns:TPtlPartData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
